# Cancer200ApiAndroid

./: README.md
Cancer200SdkDemo/: build.gradle  settings.gradle
Cancer200SdkDemo/app/: build.gradle  google-services.json
Cancer200SdkDemo/app/libs/: cancer200sdk-debug.aar  cancer200sdk-release.aar
Cancer200SdkDemo/app/src/androidTest/java/com/mapimagery/cancer200sdkdemo/: ExampleInstrumentedTest.kt
Cancer200SdkDemo/app/src/main/: AndroidManifest.xml
Cancer200SdkDemo/app/src/main/java/com/mapimagery/cancer200sdkdemo/: MainActivity.kt
Cancer200SdkDemo/app/src/main/res/layout/: map_activity_container.xml
Cancer200SdkDemo/app/src/main/res/values/: strings.xml  themes.xml
Cancer200SdkDemo/app/src/main/res/values-night/: themes.xml
Cancer200SdkDemo/app/src/test/java/com/mapimagery/cancer200sdkdemo/: ExampleUnitTest.kt
Cancer200SdkDemo/gradle/wrapper/: gradle-wrapper.properties
